/*****************************
页面样式
*****************************/
/* 主题色 */
@color: #029844;
.border_rds(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.bs_bb() {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}

.bs_cb() {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  -ms-box-sizing: content-box;
  -o-box-sizing: content-box;
  box-sizing: content-box;
}

.text_one() {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.text_hide(@pre: 2) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  /* autoprefixer: ignore next */
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @pre;
}

.box_shadow(@pre) {
  -webkit-box-shadow: @pre;
  -moz-box-shadow: @pre;
  -ms-box-shadow: @pre;
  -o-box-shadow: @pre;
  box-shadow: @pre;
}

.rotate(@pre) {
  transform: rotate(@pre);
  -ms-transform: rotate(@pre);
  -moz-transform: rotate(@pre);
  -webkit-transform: rotate(@pre);
  -o-transform: rotate(@pre);
}

.scale(@pre) {
  -webkit-transform: scale(@pre);
  -moz-transform: scale(@pre);
  -ms-transform: scale(@pre);
  -o-transform: scale(@pre);
  transform: scale(@pre);
}

.scaleY(@pre) {
  -webkit-transform: scaleY(@pre);
  -moz-transform: scaleY(@pre);
  -ms-transform: scaleY(@pre);
  -o-transform: scaleY(@pre);
  transform: scaleY(@pre);
}

.scaleX(@pre) {
  -webkit-transform: scaleX(@pre);
  -moz-transform: scaleX(@pre);
  -ms-transform: scaleX(@pre);
  -o-transform: scaleX(@pre);
  transform: scaleX(@pre);
}

.translate3d(@pre) {
  -webkit-transform: translate3d(0, @pre, 0);
  -moz-transform: translate3d(0, @pre, 0);
  -ms-transform: translate3d(0, @pre, 0);
  -o-transform: translate3d(0, @pre, 0);
  transform: translate3d(0, @pre, 0);
}

.translateY(@pre) {
  -webkit-transform: translateY(@pre);
  -moz-transform: translateY(@pre);
  -ms-transform: translateY(@pre);
  -o-transform: translateY(@pre);
  transform: translateY(@pre);
}

.translateX(@pre) {
  -webkit-transform: translateX(@pre);
  -moz-transform: translateX(@pre);
  -ms-transform: translateX(@pre);
  -o-transform: translateX(@pre);
  transform: translateX(@pre);
}

.translate(@preX, @preY) {
  -webkit-transform: translate(@preX, @preY);
  -moz-transform: translate(@preX, @preY);
  -ms-transform: translate(@preX, @preY);
  -o-transform: translate(@preX, @preY);
  transform: translate(@preX, @preY);
}

.animation(@preX) {
  -webkit-animation: @preX;
  -moz-animation: @preX;
  -ms-animation: @preX;
  -o-animation: @preX;
  animation: @preX;
}

.transform_o(@pre) {
  -webkit-transform-origin: @pre;
  -moz-transform-origin: @pre;
  -ms-transform-origin: @pre;
  -o-transform-origin: @pre;
  transform-origin: @pre;
}

.transition(@pre) {
  -webkit-transition: @pre;
  -moz-transition: @pre;
  -ms-transition: @pre;
  -o-transition: @pre;
  transition: @pre;
}

.wcalc(@width) {
  width: -webkit-calc(@width);
  width: -moz-calc(@width);
  width: -ms-calc(@width);
  width: -o-calc(@width);
  width: calc(@width);
}

.hcalc(@height) {
  height: -webkit-calc(@height);
  height: -moz-calc(@height);
  height: -ms-calc(@height);
  height: -o-calc(@height);
  height: calc(@height);
}
/*****************************
页面主要样式
*****************************/
html,
body {
  background-color: #f5f5f5;
  width: 100%;
}

body {
  font-size: 16px;
  color: #000000;
  // user-select: none;
  -webkit-tap-highlight-color: transparent;
  font-family: Microsoft YaHei, arial, tahoma, '\5fae\8f6f\96c5\9ed1', 'Hiragino Sans GB', sans-serif !important;
}
html,
body,
div,
span,
p,
ul,
ol,
li,
form,
th,
td,
select,
h1,
h2,
h3,
h4,
h5,
h6,
input,
textarea,
title,
dl,
dt,
dd {
  .bs_bb();
}
.wrapper {
  width: 1200px;
  margin: 0 auto;
}

/* 遮罩层 */
.mask {
  z-index: 99;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  .content {
    background-color: #fff;
    .border_rds(4px);
  }
}
.input:-moz-placeholder,
.input::-moz-placeholder {
  opacity: 1;
}
.input {
  &::-webkit-input-placeholder {
    color: #999999;
  }

  /* 使用webkit内核的浏览器 */
  &:-moz-placeholder {
    color: #999999;
  }

  /* Firefox版本4-18 */
  &::-moz-placeholder {
    color: #999999;
  }

  /* Firefox版本19+ */
  &:-ms-input-placeholder {
    color: #999999;
  }
}
.input {
  width: 304px;
  height: 40px;
  border: 1px solid #e3e3e3;
  .border_rds(2px);
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #333333;
  padding: 0 10px;
  margin-bottom: 20px;
}
.btn {
  line-height: 40px;
  font-family: NotoSansHans-Regular;
  font-size: 16px;
  color: #ffffff;
  text-align: center;
  .border_rds(2px);
  border: 0;
  outline: none;
}
// toast样式
.warning {
  display: block;
  padding: 0 12px;
  text-align: center;
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0.6);
  border: 0;
  .border_rds(4px);
  .el-message__content {
    line-height: 40px;
  }
}
/*****************************
布局样式（页面样式）
*****************************/
body,
html {
  background-color: #ffffff;
}
// 头部
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .logo-box {
  }
  .logo {
    width: 145px;
  }
  .nav-item {
    cursor: pointer;
    margin: 0 30px;
    line-height: 90px;
    &:hover {
      color: @color;
    }
    &.is-actived {
      color: @color;
    }
    &:last-child {
      margin-right: 0;
    }
  }
}
// 底部
.footer {
  .copyright {
    border-top: 1px solid #eee;
    font-size: 14px;
    color: #999999;
    line-height: 80px;
    text-align: center;
  }
}
// 首页
.index {
  .index-banner {
    position: relative;
    height: 600px;
    background: center center/cover no-repeat;
  }
  .banner-img {
    width: 196px;
    position: absolute;
    left: 50%;
    bottom: 0;
    margin-left: -98px;
  }
  .map-box {
    padding-bottom: 80px;
    .title {
      line-height: 150px;
      font-size: 34px;
      color: #333333;
      text-align: center;
    }
    .l {
      flex-shrink: 0;
    }
    .r {
      flex-shrink: 0;
      overflow: hidden;
    }
    .hotel-menu-item {
      cursor: pointer;
      width: 320px;
      height: 80px;
      border: 1px solid #eeeeee;
      border-bottom: 0;
      &:last-child {
        border-bottom: 1px solid #eeeeee;
      }
      .item-index {
        display: block;
        font-size: 20px;
        color: #595757;
        width: 43px;
        // line-height: 78;
        text-align: center;
      }
      .item-title {
        font-size: 16px;
        color: #595757;
        margin-bottom: 8px;
      }
      .icon-hot {
        width: 11px;
      }
      .hot-num {
        font-size: 14px;
        color: #595757;
      }
    }
    // r
    .map-img {
      height: 550px;
      width: auto;
      max-width: 100%;
    }
  }
  .meeting-box {
    background-color: #f5f5f5;
    overflow: hidden;
    .wrapper {
    }
    .title {
      line-height: 180px;
      font-size: 34px;
      color: #333333;
      text-align: center;
    }
    .btn-more {
      margin: 65px auto;
      display: block;
      width: 200px;
      height: 45px;
      border: 1px solid #979797;
      font-size: 16px;
      color: #333333;
    }
    .icon-arrow {
      width: 10px;
      margin-top: -1px;
      margin-left: 5px;
    }
    .meeting-menu {
      .meeting-item {
        cursor: pointer;
        width: 385px;
        float: left;
        margin-right: 20px;
        background-color: #fff;
        &:last-child {
          margin-right: 0;
        }
      }
      .item-img {
        width: 100%;
        height: 200px;
      }
      .infos {
        padding: 20px 12px 45px;
        font-size: 12px;
        color: #999999;
      }
      .item-title {
        font-size: 16px;
        color: #333333;
        margin-bottom: 12px;
        .text_one();
      }
      .item-date {
        margin-bottom: 8px;
        .text_one();
      }
      .item-place {
        .text_one();
      }
    }
  }
}
// 酒店列表
.hotel {
  .hotel-banner {
    height: 300px;
    background: center center/cover no-repeat;
  }
  .hotel-list {
    padding: 50px 0;
  }
  .hotel-item {
    position: relative;
    padding: 20px 0;
    border-bottom: 1px solid #ddd;
    .item-title {
      font-size: 22px;
      color: #333333;
      margin-bottom: 18px;
    }
    .item-img {
      width: 240px;
      height: 100%;
      margin-right: 30px;
    }
    .hotel-rank {
      font-size: 16px;
      color: #f17c13;
    }
    .item-address {
      margin-bottom: 36px;
    }
    .infos {
      font-size: 14px;
      color: #333333;
    }
    .item-info {
      margin-bottom: 14px;
      &:last-child {
        margin-bottom: 0;
      }
    }
    .w230 {
      display: inline-block;
      width: 230px;
    }
    .btn-view {
      width: 133px;
      height: 34px;
      position: absolute;
      top: 20px;
      right: 30px;
      font-size: 14px;
      color: #ffffff;
      background: #f2870f;
      .border_rds(4px);
    }
  }
}
// 酒店详情
.hotel-detail {
  .info-box {
    padding-bottom: 30px;
    .title {
      padding-top: 36px;
      font-size: 24px;
      color: #333333;
    }
    .address {
      line-height: 50px;
      font-size: 14px;
      color: #666666;
    }
    .icon-address {
      width: auto;
      height: 16px;
      margin-left: 10px;
      margin-right: 3px;
    }
    .main-img-box {
      width: 550px;
      height: 410px;
      position: relative;
    }
    .count-box {
      width: 100%;
      height: 36px;
      position: absolute;
      bottom: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.6);
    }
    .count-item {
      font-size: 12px;
      color: #ffffff;
      padding: 0 15px;
      &.is-actived {
        color: #029844;
      }
    }
    .mini-img-box {
      width: 240px;
      height: 410px;
    }
    .mini-img-item {
      width: 110px;
      height: 95px;
      margin-left: 10px;
      margin-top: 10px;
      &:nth-child(1),
      &:nth-child(2) {
        margin-top: 0;
      }
      &.is-selected {
        border: 1px solid #029844;
      }
    }
    .mini-img {
      width: 100%;
      height: 100%;
    }
    .intro-box {
      padding-left: 30px;
    }
    .box01 {
      border-bottom: 1px dashed #dddddd;
      padding-bottom: 30px;
      li {
        float: left;
        width: 25%;
        text-align: center;
      }
      .icon {
        width: 32px;
        height: 32px;
      }
      .txt1 {
        font-size: 14px;
        color: #333333;
        margin: 32px 0 10px;
        display: block;
      }
      .txt2 {
        font-size: 12px;
        color: #999999;
        display: block;
      }
    }
    .box02 {
      padding: 25px 0;
      border-bottom: 1px dashed #dddddd;
      .label {
        width: 100px;
        text-align: justify;
        display: inline-block;
      }
      li {
        font-size: 14px;
        color: #444444;
        margin-bottom: 20px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
    .box03 {
      padding-top: 30px;
      li {
        width: 50%;
        float: left;
      }
      .icon {
        height: 26px;
        width: auto;
        margin-right: 12px;
      }
      .name {
        font-size: 16px;
        color: #444444;
        margin-bottom: 8px;
      }
      .phone {
        font-size: 14px;
        color: #444444;
      }
      .desc {
        font-size: 13px;
        color: #999;
      }
    }
  }
  .detail-box {
    padding-bottom: 100px;
    .l {
      width: 840px;
      &.fixed {
        padding-top: 50px;
        .tab-menu {
          position: fixed;
          top: 0;
          z-index: 999;
        }
      }
      .tab-menu {
        width: 840px;
        background-color: #f5f5f5;
        border-bottom: 2px solid #029844;
      }
      .tab-item {
        cursor: pointer;
        padding: 0 20px;
        font-size: 16px;
        color: #333333;
        line-height: 48px;
        &.is-actived {
          background-color: #029844;
          color: #fff;
        }
      }
    }
    .main-box {
      .main-title {
        line-height: 56px;
        font-size: 16px;
        color: #333333;
        padding-left: 8px;
        position: relative;
        &:before {
          content: '';
          display: block;
          width: 3px;
          height: 16px;
          background: #ff6633;
          position: absolute;
          top: 50%;
          left: 0;
          .translateY(-50%);
        }
      }
      .btn-view {
        cursor: pointer;
        display: inline-block;
        width: 54px;
        line-height: 24px;
        font-size: 12px;
        color: #ff8800;
        text-align: center;
        border: 1px solid #ff8800;
        .border_rds(13px);
        &:hover {
          line-height: 26px;
          border: 0;
          background-color: #ff8800;
          color: #fff;
        }
      }
      .btn-price {
        cursor: pointer;
        display: inline-block;
        width: 64px;
        line-height: 24px;
        font-size: 12px;
        color: #029844;
        text-align: center;
        border: 1px solid #029844;
        .border_rds(13px);
        &:hover {
          line-height: 26px;
          border: 0;
          background-color: #029844;
          color: #fff;
        }
      }
    }
    .main01-bd {
      .desc {
        font-size: 12px;
        color: #999999;
        line-height: 38px;
        text-align: center;
      }
      .label-box {
        border-bottom: 1px solid #d8d8d8;
        padding-bottom: 10px;
      }
      .label {
        font-size: 12px;
        color: #999999;
        &:first-child {
          padding-left: 10px;
        }
      }
      .info-txt {
        font-size: 12px;
        color: #333333;
      }
      .info-txt,
      .label {
        flex-shrink: 0;
        word-break: keep-all;
        text-align: center;
        &:first-child {
          display: block;
          width: 183px;
          width: 160px;
          text-align: left;
        }
        &:nth-child(2) {
          width: 57px;
        }
        &:nth-child(3) {
          width: 100px;
        }
        &:nth-child(4),
        &:nth-child(5),
        &:nth-child(6),
        &:nth-child(7),
        &:nth-child(8),
        &:nth-child(9) {
          width: 54px;
          position: relative;
          &:hover {
            .layout {
              display: block;
            }
          }
        }
        &:nth-child(10) {
          width: 100px;
        }
        &:nth-child(11) {
          width: 112px;
        }
      }
      .icon {
        width: 16px;
        height: 16px;
      }
      .info-txt-title {
        font-size: 14px;
        color: #333333;
        font-weight: 700;
      }

      .infos-box {
        height: 50px;
      }
      .desc-dv {
        font-size: 12px;
        color: #999999;
        border-bottom: 1px solid #d8d8d8;
      }
      .btn-show {
        cursor: pointer;
        font-size: 12px;
        color: #177dff;
        &:after {
          content: '';
          display: inline-block;
          width: 5px;
          height: 4px;
          background: url(../images/d_arrow.png) center center/cover no-repeat;
          .translateY(-50%);
          margin-left: 2px;
        }
        &.is-show {
          &:after {
            background-image: url(../images/t_arrow.png);
          }
        }
      }
      .img-box {
        padding-bottom: 18px;
      }
      .img-li {
        width: 145px;
        height: 110px;
        margin-right: 10px;
        &:nth-child(n + 6) {
          margin-top: 10px;
        }
      }
      .img {
      }
      .layout {
        display: none;
        background-color: #fff;
        padding: 0 10px 10px;
        position: absolute;
        top: 160%;
        left: 50%;
        .translateX(-50%);
        border: 1px solid #dddddd;
        border-radius: 0 0 1px 0 0 0 0;
        z-index: 99;
      }
      .tit {
        line-height: 50px;
        font-size: 16px;
        color: #333333;
        text-align: center;
        position: relative;
        &:before {
          content: '';
          position: absolute;
          left: 50%;
          top: -7px;
          margin-left: -5px;
          display: block;
          width: 10px;
          height: 10px;
          background: url(../images/arrow-top.png) center center/cover no-repeat;
        }
      }
      .layout-img {
        width: 216px;
        height: 135px;
      }
      .layout-txt {
        min-height: 80px;
        font-size: 14px;
        color: #666666;
        line-height: 1.5;
        text-align: left;
      }
    }
    .main02 {
      .label-box {
        padding-bottom: 10px;
        border-bottom: 1px solid #d8d8d8;
      }
      .label {
        font-size: 12px;
        color: #999999;
        text-align: center;
        flex-shrink: 0;
        &:first-child {
          display: block;
          width: 217px;
          text-align: left;
          padding-left: 10px;
        }
        &:nth-child(2),
        &:nth-child(3),
        &:nth-child(4),
        &:nth-child(5),
        &:nth-child(6) {
          width: 85px;
        }
        &:nth-child(7) {
          width: 100px;
        }
        &:nth-child(8) {
          width: 112px;
        }
      }
      .room-item {
        height: 50px;
        border-bottom: 1px solid #d8d8d8;
      }
      .room-item-txt {
        font-size: 12px;
        color: #333333;
        text-align: center;
        flex-shrink: 0;
        &:first-child {
          display: block;
          width: 217px;
          font-size: 14px;
          text-align: left;
          font-weight: 700;
        }
        &:nth-child(2),
        &:nth-child(3),
        &:nth-child(4),
        &:nth-child(5),
        &:nth-child(6) {
          width: 85px;
        }
        &:nth-child(7) {
          width: 100px;
        }
        &:nth-child(8) {
          width: 112px;
        }
      }
      .room-item-txt {
        font-size: 12px;
        color: #333333;
      }
    }
    .main03 {
      .hotel-info-title {
        padding-bottom: 10px;
        border-bottom: 1px solid #d8d8d8;
        font-size: 12px;
        color: #999999;
      }
      .introduce {
        padding: 10px 0 15px;
        margin-bottom: 38px;
        &.is-hide {
          .introduce-txt {
            .text_hide(3);
          }
        }
      }
      .introduce-txt {
        font-size: 13px;
        color: #333333;
        line-height: 24px;
      }
      .introduce-txt-title {
        display: block;
        padding-bottom: 5px;
      }
      .equipment-item {
        padding: 12px 0;
        font-size: 12px;
        color: #333;
        border-bottom: 1px dashed #ddd;
      }
      .label-equipment {
        width: 125px;
        display: inline-block;
        font-size: 12px;
        color: #777777;
        line-height: 26px;
      }
      .equipment-subitem {
        font-size: 12px;
        color: #333333;
        margin-right: 40px;
        line-height: 26px;
      }
      .equipment-box {
        flex: 1;
        position: relative;
        &.is-hide {
          height: 26px;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
      .equipment-subbox {
        margin-right: 50px;
      }
      .btn-show {
        font-size: 12px;
        color: #177dff;
        position: absolute;
        right: 0;
        bottom: 0;
        cursor: pointer;
        font-size: 12px;
        color: #177dff;
        &:after {
          content: '';
          display: inline-block;
          width: 5px;
          height: 4px;
          background: url(../images/d_arrow.png) center center/cover no-repeat;
          .translateY(-50%);
          margin-left: 0px;
        }
        &.is-show {
          &:after {
            background-image: url(../images/t_arrow.png);
          }
        }
      }
    }
    .r {
      width: 340px;
      .r-top {
        border: 1px solid #dddddd;
        border-top: 0;
        text-align: center;
      }
      .r-title-box {
        background-color: #f5f5f5;
        border-bottom: 2px solid #029844;
      }
      .r-title {
        display: inline-block;
        line-height: 48px;
        width: auto;
        padding: 0 12px;
        background-color: #029844;
        font-size: 16px;
        color: #ffffff;
      }
      .transport-box {
        left: 120px;
        height: 120px;
        li {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
      }

      .icon {
        width: 36px;
        height: 36px;
        margin-bottom: 10px;
      }
      .txt {
        font-size: 13px;
        color: #666;
      }
      .box {
        margin-bottom: 30px;
      }
      .box01 {
      }
      .mini-title {
        font-weight: 700;
        font-size: 14px;
        color: #333333;
        margin-bottom: 12px;
      }
      .btn-mini {
        width: 85px;
        height: 30px;
        border: 1px solid #cccccc;
        font-size: 14px;
        color: #666666;
        .border_rds(4px);
        margin-right: 10px;
        &:last-child {
          margin-right: 0;
        }
      }
      .map-box {
        margin-top: 20px;
        border: 1px solid #dddddd;
      }
      .map-screen {
        position: relative;
      }
      #map {
        background-color: pink;
        height: 250px;
      }
      .btn-view {
        background: #4a90e2;
        display: block;
        width: 100px;
        line-height: 30px;
        text-align: center;
        font-size: 16px;
        color: #fdfdfd;
        position: absolute;
        right: 0;
        bottom: 20px;
      }
      .line {
        border: 1px dashed #dddddd;
      }
    }
  }
}
// 专题会议
.meeting {
  .meeting-banner {
    height: 300px;
    background: center center/cover no-repeat;
  }
  .meeting-list {
    padding: 50px 0;
  }
  .meeting-item {
    float: left;
    margin-right: 20px;
    margin-top: 20px;
    cursor: pointer;
    width: 385px;
    background-color: #fff;
    &:nth-child(1),
    &:nth-child(2),
    &:nth-child(3) {
      margin-top: 0;
    }
    &:nth-child(3n) {
      margin-right: 0;
    }
    .transition(all 0.5s);
    &:hover {
      // box-shadow: 0 15px 30px rgba(0,0,0,.1);
      .box_shadow(0px 15px 30px rgba(0, 0, 0, 0.1));
      .translate3d(-2px);
    }
  }
  .item-img {
    width: 100%;
    height: 200px;
  }
  .infos {
    padding: 20px 12px 45px;
    font-size: 12px;
    color: #999999;
  }
  .item-title {
    font-size: 16px;
    color: #333333;
    margin-bottom: 12px;
    .text_one();
  }
  .item-date {
    margin-bottom: 8px;
    .text_one();
  }
  .item-place {
    .text_one();
  }
}
// 专题会议详情
.meeting-detail {
  background-color: #f5f5f5;
  .main {
    padding-bottom: 100px;
    .box01 {
      margin: 20px 0;
      padding: 60px 0 60px 60px;
      background-color: #fff;
      .l {
        width: 740px;
      }
      .r {
        width: 400px;
        text-align: center;
        padding-top: 50px;
      }
      .banner-img {
        width: 100%;
        height: 380px;
      }
      .title {
        padding: 30px 0 20px;
        font-size: 22px;
        color: #333333;
      }
      .about {
        font-size: 14px;
        color: #999999;
      }
      .spe {
        margin: 0 5px;
        font-size: 12px;
      }
      .label {
        margin-right: 10px;
      }
      .code-box {
      }
      .qrcode {
        width: 140px;
        height: 140px;
        margin-bottom: 5px;
      }
      .tip {
        font-size: 14px;
        color: #999999;
        line-height: 1;
      }
      .link-box {
        margin-top: 75px;
      }
      .icon-link {
        width: 30px;
        height: 30px;
        margin-right: 5px;
      }
      .link-txt {
        font-size: 16px;
        color: #333333;
      }
    }
    .box02 {
      padding: 50px 150px;
      background-color: #fff;
    }
  }
}
// 面包屑
.breadcrumb {
  background: #f5f5f5;
  .spe {
    display: inline-block;
    margin: 0 5px;
  }
  .wrapper {
    font-size: 12px;
    color: #666666;
    line-height: 35px;
  }
  .icon-home {
    width: 12px;
    height: 12px;
    margin-right: 3px;
  }
}
